/*body {margin:0;padding:0;background-color:#c0c0c0;font-family:Helvetica, Arial, sans-serif;}*/

h1, h2, h3 .heading {font-family:'Arvo',serif;}


body {margin:0;padding:0;background-color:#c0c0c0;}
body, textarea, table, tr, td {font-family:Helvetica, arial;font-size:11pt;}

h1 {font-size:140%;letter-spacing:1px;}
h2 {font-size:120%;padding:10px 0px;}

h4 {font-size:13px;}

a {text-decoration:none;color:black;}
a[href^="\/file.axd"] {font-weight:bold;background:url(download.png) no-repeat right center;padding-right:15px;}
a:hover {text-decoration:underline;}

img {border:none;}

.searchContainer .searchBoxContainer {width:140px;height:26px;background-image:url(img/searchboxbackground.gif);background-repeat:no-repeat;padding:1px 0px 0px 5px;}
.searchContainer .searchBoxContainer .searchBox {border:1px solid white;color:#898989;}
.searchContainer .searchButtonContainer {width:60px;height:25px;padding-top:2px;background-image:url(img/searchboxbuttonbackground.gif);background-repeat:no-repeat;float:right;}
.searchContainer .searchButtonContainer input.searchButton {width:45px;height:20px;background-color:White;border:1px solid white;cursor:pointer;}


#maincontainer {width:1150px;margin: 0 auto;}

.contentOuterWrapper {padding:20px 20px;background-color:#e9f7fe;border-right:1px solid black;border-left:1px solid black;}
.contentOuterWrapper .columnsContainer {background-color:white;}
.contentInnerWrapper {float:left;width:100%;}


#rightColumn {margin-left:825px;min-height:1000px;border-left:1px solid #dfdfdf;border-right:1px solid #0798d7;border-top:1px solid #0798d7;}
#rightColumn p {margin:0px;padding:0px 0px 7px 0px;}
#rightColumn .primaryLinks {padding:5px 0px 25px 0px;}
#rightColumn .adContainer {text-align:center;padding-top:30px;}

#rightColumn .callToAction {text-align:center;padding:20px 10px 30px 10px;color:#696161;background:url("img/greynavseparator.gif") no-repeat bottom;}
#rightColumn .callToAction p.title {font-family:Verdana;font-size:20px;font-weight:bold;border-bottom:1px solid #dfdfdf;margin:0px;padding-bottom:10px;color:#464040;}
#rightColumn .callToAction p.intro {padding:15px 10px;}
#rightColumn .callToAction p.alternative  {margin:0px 0px 0px 15px;padding:10px 0px 0px 0px;color:gray;font-size:12px;}
#rightColumn .callToAction p.alternative a {color:#037fb2;}

#rightColumn a.createButton {width:250px;margin:auto;height:36px;font-size:14px;display:block;text-decoration:none;padding-top:20px;color:#162d0d;font-weight:bold;text-align:center;}
#rightColumn a.createButton:hover {text-decoration:underline;}
#rightColumn a.createButton {background-image:url(http://cheatsheetwarroom.com/styles/cssimages/layout/football/blogregisterbackground.gif);}


#leftColumn {float:left;width:782px;padding:15px 20px;margin-left:-1106px;border-left:1px solid #0798d7;border-top:1px solid #0798d7;}



/**************/
/*   Footer   */
/**************/

/* Footer */
.footer {background-color:Black;height:40px;padding:30px 50px;font-size:12px;}  
.footer ul {margin:0px;padding:0px;}  
.footer ul li {display:inline;padding:0px 6px;background-image:url(../cssimages/layout/footerlinkdivider.gif);background-repeat:no-repeat;background-position:100% 0px;}  
.footer ul li.last {padding:0px 0px 0px 6px;background:none;}  
.footer ul li.first {padding:0px 6px 0px 0px;}  
.footer ul li a {color:White;text-decoration:none;font-weight:bold}  
.footer ul li a:hover {text-decoration:underline;}  

/* Footer Left Side */
.footer .leftSide {height:40px;text-align:left;}  
.footer .leftSide .legalLinks {}  
.footer .leftSide .loginOrRegister {padding-top:10px;}  
.footer .leftSide .loginOrRegister a {color:#0997d7;text-decoration:none;font-weight:bold;}  
.footer .leftSide .loginOrRegister a:hover {text-decoration:underline;}  

/* Footer Right Side */
.footer .rightSide {float:right;width:50%;height:40px;text-align:right;}  
.footer .rightSide .legalLinks {}  
.footer .rightSide .copyright {padding-top:10px;color:#0997d7;}  

.innertube {margin-top:0;}




/*----------------------------
					 Widgets
----------------------------*/

div.widgetzone {padding:0;background:none;}

div.widgetzone .clear {clear:left;}

div.widget {background:white;padding:10px 15px;margin-bottom:10px;z-index:1;min-width:1px;background:url("img/greynavseparator.gif") no-repeat bottom;}

div.widget .content {line-height:16px;color:#666666;}


div.widget h4 {font-size:16px;padding-bottom:5px;margin:0;margin-bottom:5px;z-index:0;color:#d62408;letter-spacing: 1px;}

div.widget a {font-size:13px;}

div.widget a.edit, div.widget a.move {font-size:85%;font-weight:normal;float:right;z-index:1;margin-left:5px;}

div.widget a.delete{
	font-weight: bold;
	color: #999999;
	float: right;
	margin-left: 5px;
	position: relative;
	top: -3px;
	z-index: 1;
	text-decoration: none;
}

div.widget a.delete:hover{
	color: black;
}



.widgetzone .widget ul {
	list-style-type: none;
	margin: 0;
	padding: 0 0 0 6px;
	text-transform: capitalize;
    
}

.widgetzone .widget ul li {
	margin-bottom: 3px;
/*	background-image:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/football/footballlandingbullet.gif);
    background-repeat:no-repeat;
    background-position:0 3px;
    list-style-type:none;
    padding-left:10px; */
}

.widgetzone .widget ul li a:hover {text-decoration:underline;}

.widgetzone div.search{
	background: none;
	border: none;
	padding-left: 10px;
}

.widgetzone img.rssButton {
	margin-right: 3px;
}

.widgetzone div#moveWidgetToContainer {
	text-align: right;
	margin: 3px;
}

/*----------------------------
					 Blogroll
----------------------------*/

#blogroll ul {
	list-style-type: none;
	margin: 0 0 3px 0;
	padding: 0px;
}

#blogroll ul li ul li a {
	margin-left: 25px;
	color: #666666;
	font-size: 90%;
}

#blogroll ul li a img {
	border: none;
	margin-right: 3px;
}

/*----------------------------
					 Posts
----------------------------*/

div.post .articleHeader {border-bottom:1px solid #d8d7d7;margin-bottom:10px;}
/*div.post .articleHeader img.authorBust {border-radius:5px;height:80px;}*/
div.post .articleHeader table {width:100%;}
div.post .articleHeader table td.leftColumn {width:80px;background-color:yellow;}
div.post .articleHeader table td.rightColumn {vertical-align:top;padding-left:10px;}
div.post .articleHeader table td.rightColumn .title {height:55px;}

div.post .articleHeader h1 {margin: 5px 0 0 0;width:550px;line-height:1.2em;color:#0377a9;}
div.post .articleHeader h1 a.taggedlink {font-size:105%;margin: 5px 0 0 0;width:350px;line-height:1.2em;}
div.post .articleHeader h2 {margin:0px;padding:0px;width:550px;}

div.post .articleHeader span.tagline {font-size:12px;}


div.post, .mceContentBody {
	/*border: 1px solid silver;*/
	padding: 3px 10px;
	margin-bottom: 20px;
	background-color: white;
	line-height: 21px;
	border-bottom:3px dashed #4cd605;
}

div.post a.taggedlink, .mceContentBody a.taggedlink {
	color:#0798d6;font-size:120%;font-weight:bold;display:block;letter-spacing:1px;font-family:'Arvo',serif;
margin:0;width:500px;line-height:1.2em;
}

div.post a {
	color:#037fb2;
}


div.post li {padding-bottom:6px;}

div.post .author {
	color: #4f4f4f;
	font-weight:bold;
	font-size: 95%;
	float: left;
	/*text-transform: capitalize;*/
}

div.post .author a {color:#4f4f4f;font-weight:bold;}

div.post .pubDate {
	color: #666666;
	font-size: 95%;
	float: right;
}

div.post .text {
	margin-top: 30px;
}

div.post .text h2 {
	padding:5px 0px 1px 0px;
}

div.post .text h3 {
	font-size: 15px;
	margin-bottom: -8px;
	padding: 0px;
	font-family:'Arvo',serif;
}

div.post .footer {
	text-align: right;
	/*border-top: 1px dashed silver;*/
	padding-top: 4px;
	padding-bottom: 2px;
	/*clear: both;*/   /* may have to put this back in */
}

div.post .bottom  {
	margin-bottom: 15px;color:#898989;
}

div.post .bottom p {
	margin:0px;padding:0px;
}

div.post .bottom  a {
	color:#898989;
}


div.post .categories {
	margin-bottom: 5px;
	float: right;
}

div.post .tags {
	/*float: left;*/
	margin-bottom: 5px;
}

div.post .text a[href^="http:"] {
	background: url(../../pics/remote.gif) right top no-repeat;
	padding-right: 10px;
  white-space: nowrap;
}



div.post .cal {background:transparent url(img/calendarbackground.gif) no-repeat scroll 0 0;float:right;font-weight:bold;height:45px;margin:0;text-align:center;width:49px;margin-top:5px;}
div.post .cal .month {color:#000000;font-size:16px;margin:0px 0px 0px 0px;padding-top:3px;}
div.post .cal .day {color:#000000;font-size:19px;line-height:1em;}


div.post table.scoringContainer {width:100%;}
div.post table.scoringContainer td.leftColumn {width:50%;vertical-align:top;}
div.post table.scoringContainer td.rightColumn {width:50%;vertical-align:top;}


div.post table.scoringContainer table.position {width:290px;margin:10px auto;background-color:#5e4531;}
div.post table.scoringContainer table.position tr th {background-color:#c8a258;color:#372517;font-size:14px;}
div.post table.scoringContainer table.position tr.subHeaders th {background-color:#ddbd7f;color:#5e4531;font-size:12px;}
div.post table.scoringContainer table.position tr {background-color:#faf5eb;}
div.post table.scoringContainer table.position tr.alternatingRow {background-color:#faf1e1;}
div.post table.scoringContainer table.position tr.negativePoints {background-color:#f9d2d2;}

div.post table.position tr td {padding:2px;font-size:12px;}

p.callToAction {font-style:italic;font-size:14px;color:#8080a7;padding:15px 0px 0px 0px;}
p.callToAction a {text-decoration:underline;}
p.callToAction a:hover {text-decoration:none;}

/*----------------------------
			Related Posts
----------------------------*/

#relatedPosts div {
	background: white;
	padding: 5px 10px 10px 10px;
	border: 1px solid silver;
}

#relatedPosts h1 {
	margin: 0 0 10px 0;
}

#relatedPosts p
{
	font-size: 120%;
	letter-spacing:1px;
	font-weight: bold;
}

#relatedPosts a {
	display: block;
	margin-top: 5px;
}

#relatedPosts span {
	color: #666666;
	text-indent: 10px;
	display: inline-block;
}

/*----------------------------
				Recent posts
----------------------------*/

ul.recentPosts li{
	padding-bottom: 10px;
}

ul.recentPosts li a{
	font-weight: bold;
}

ul.recentPosts li span{
	display: block;
	text-indent: 10px;
	text-transform: none;
}

/*----------------------------
			Recent comments
----------------------------*/

ul.recentComments li{
	padding-bottom: 10px;
	text-transform: none;
}

ul.recentComments li a.postTitle{
	font-weight: bold;
}

/*----------------------------
			Social bookmarks
----------------------------*/

.bookmarks {
	float: left;
}

/*----------------------------
					Archive
----------------------------*/

#archive {
	background-color: white;
	border: 1px solid silver;
	padding: 10px;
}

#archive h1 {
	margin: 0;
	border-bottom: 1px dashed silver;
	padding-bottom: 9px;
}

#archive h2 {
	border-bottom: 1px solid silver;
	padding-bottom: 4px;
	margin-bottom: 10px;
}

#archive h2 img {
	margin-right: 3px;
}

#archive ul {
	list-style-type: square;
	margin: 0 10px;
	padding: 10px;
}

#archive ul li {
	margin-right: 20px;
}

#archive table{
	width: 100%;	
	border-collapse: collapse;
}

#archive table td, #archive table th{
	text-align:left;
}

#archive table td{
	text-align:left;
	border-bottom: 1px solid #D8D8D8;
	padding: 2px 0;
	font-size: 95%;
}

#archive .date{
	width: 70px;
}

#archive .comments{
	width: 70px;
	text-align: center;
}

#archive .rating{
	width: 70px;
	text-align: center;
}

/*----------------------------
					 Search
----------------------------*/

#searchbox {
	margin-top: 5px;
	font-size: 85%;
}

#searchbox input {
	font-size: 85%;
}

#searchbox #searchbutton {
	margin-left: 5px;
}

#searchbox #searchfield {
	width: 180px;
}

/*----------------------------
			Search on search
----------------------------*/

#searchonsearch {
	background: white;
	padding: 5px 10px;
	margin-bottom: 20px;
	border: 1px solid silver;
}

#searchonsearch h3 {
	margin: 3px;
	font-size: 13px;
}

#searchonsearch ol li {
	margin: 2px 0;
}

/*----------------------------
				Month list
----------------------------*/

#monthList li
{
	font-weight: normal;
}

#monthList .year
{
	cursor: pointer;
	font-weight: bold;
}

#monthList .year li
{
	margin-left: 20px;
}

#monthList ul
{
	display: none;
}

#monthList .open
{
	display: block;
}

/*----------------------------
				 Tag cloud
----------------------------*/

.tagcloud {
	margin-bottom: 10px;
	white-space: normal;
}

.tagcloud li {
	display: inline;
}

.tagcloud a {
	margin-right: 3px;
	display: inline;
}

.tagcloud a.biggest {
	font-size: 130%;
}

.tagcloud a.big {
	font-size: 124%;
}

.tagcloud a.medium {
	font-size: 115%;
}

.tagcloud a.small {
	font-size: 100%;
}

.tagcloud a.smallest {
	font-size: 90%;
}

/*----------------------------
					 Page
----------------------------*/

#page {
	border: 1px solid silver;
	padding: 3px 10px;
	margin-bottom: 20px;
	background-color: white;
	line-height: 17px;
}

#page h1 {
	margin: 3px 0 10px 0;
}

#page #admin {
	border-top: 1px solid silver;
	margin-top: 10px;
	padding: 5px 0;
}

/*----------------------------
					 Calendar
----------------------------*/

#calendarContainer {
	text-transform: capitalize;
	margin: 0 auto;
}

.calendar {
	border: none;
	margin: 0 auto;
}

.calendar .weekend {
	background-color: #F1F1F1;
}

.calendar .other {
	color: silver;
}

.calendar a.exist {
	display: block;
	font-weight: bold;
	background-color: #F1F1F1;
}

.calendar td {
	vertical-align: top;
	background: white;
}

/*----------------------------
				Search page
----------------------------*/

#searchpage{
	margin-bottom: 30px;
}

#searchpage input#q{
	width: 300px;
}

#searchpage input#comment{
	clear: both;
}

.searchresult{
	margin-bottom: 20px;
}

.searchresult a{
	font-weight: bold;
}

.searchresult span.text{
	clear: both;
	display: block;
	margin: 3px 0;
}

.searchresult span.type{
	display: block;
}

.searchresult span.url{
	color: Gray;
}

.searchpage ul.paging{
 list-style-type: none;
 margin:0px;
 margin-bottom: 20px;
 padding:0px;
}

.searchpage ul.paging li{
 display: inline;
 border: 1px solid gray; 
 background: #f1f1f1;
 margin-right: 5px;
}

.searchpage ul.paging li a{
 padding: 5px 8px;
}

.searchpage ul.paging li.active{
 background: #f1f1f1;
 border: 1px solid black;
}

/*----------------------------
				Contact page
----------------------------*/

#contact{
	background : white;
	padding: 10px;
	border: 1px solid silver;
}

#contact h1{
	margin-top: 0;
}

#contact label{
	display: block;
	padding-top: 5px;	
}

#contact input.field{
	width: 200px;
}

#contact textarea{
	display: block;	
	overflow: auto;
	width: 75%;
	height: 150px;
	margin: 0;
}

/*----------------------------
				Comments
----------------------------*/

#commentlist {
    background-color: #FFF;
    padding-top: 10px;
}
.comment_header{
    height:36px;
    display:block;
    padding: 0 5px;
    vertical-align:middle;
    background-color: #F8F4FF;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #CCC;
}

.comment {
	border: 0px solid silver;
	background-color: white;
	padding: 3px 10px;
	margin-bottom: 10px;
	border: 0px;
}

.comment .author {
	margin: 0;
	padding: 3px 5px;
	font-size:90%;
	border: 0px;
	height: 16px;
}

#addcomment, #comment
{
	font-size: 120%;
	letter-spacing:1px;
	font-weight: bold;
}

.self {
	background: #f8f8f8;
}

.comment .gravatar {
	float: left;
	clear: both;
	margin: 3px 10px 6px 0;
}

.comment .gravatar img {
	height: 28px;
	border: 1px solid silver;
	margin: 0;
	padding: 0;
}

.comment img.flag {
    margin-left: 5px;
}

.comment .content {
	min-height: 25px;
	margin: 1px;
	padding: 5px;
}

.comment cite{
	font-family: Monospace;
	font-style: normal;
}

.visitor {
    padding:8px 0px;
}

.visitor div {
    font-size: 0.8em;
    color: #666;
}

.comment {
    padding: 5px;
}

/* nested comments */

.comment-replies {
	background: transparent url(../../pics/reply-arrow.gif) no-repeat 2px 15px;
	padding: 0 0 0 15px;
	margin: 5px 0 0 0;
}

#commentlist #comment-form {
	border: solid 1px #ccc;
	background: #fff;
	padding: 10px;
	margin: 10px 0;
}

/*  Comment notification unsubscription  */
#commentNotificationUnsubscription {
	margin-bottom: 10px;
	color: Gray;
	background: #ffc;
	border: 1px solid silver;
	padding: 10px;
}

#commentNotificationUnsubscription h1 {
	margin: 0 auto 12px auto;
	padding: 0;
}

/* comment menu */
#commentMenu{
	padding: 0;
	margin:0;
	clear:both;
}

#commentMenu li{
	float:left;
	border:1px solid silver;
	border-bottom: transparent;
	margin:0;
	list-style:none;
	margin-right:5px;
	padding: 3px 8px;	
	cursor:pointer;
	position:relative;
	top: 2px;
	background:#d8d8d8;
}

#commentMenu li.selected{
	background:white;
	border-bottom:1px solid white;
}

.commentForm .bbcode {
    font-size:90%;
    float:right;
    position:relative;
    top:20px;
    padding: 3px;
}

.commentForm .bbcodeNoLivePreview {
	top: 0;
}

.bbcode a {
    margin: 1px;
    padding: 1px 3px 1px 3px;
    background: #fff;
    border: 1px solid #ccc;
}

/* comment form */
.commentForm textarea {
	width: 100%;
	height: 150px;
	border:1px solid silver;
}

.commentForm label {
	float: left;
	display: block;
	width: 80px;
	padding-top: 3px;
}

.commentForm input[type='text'] {
	border: #ccc 1px solid;  
	BACKGROUND-COLOR: #fff; 
	width: 300px;
	margin: 2px 0;
}

.commentForm select 
{
    border: #ccc 1px solid;  
    width: 308px;
}

select {
    padding: 3px;
}

input[type="text"], input[type="select"] {
    padding: 3px;
}

input[type="submit"], input[type="button"], input[type="file"] {
	color: #000000;
	background: #FFFFFF;
	border: 1px solid #B8C1CA;
	padding: 3px 5px;
}

input[type="submit"]:hover, input[type="button"]:hover {
	color: #FFFFFF;
	background: #B8C1CA;
	cursor: pointer;
}

#searchcomments {
    margin: 10px 5px 0 0;
}




/* Banner */
/*#banner {height:165px;background-image:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/banner-background.jpg);}  
#banner .logoContainer {float:left;margin-left:21px;margin-top:38px;}
#banner #secondaryNav {padding-top:20px;padding-right:17px;}
#banner #secondaryNav ul {text-align:right;margin:0px;padding:0px;}
#banner #secondaryNav ul li {display:inline;margin-left:3px;background-image:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/navlinkseparater.gif);background-repeat:no-repeat;background-position:100% 5px;padding:0px 7px;}
#banner #secondaryNav ul li.last {padding-left:7px;background:none;}
#banner #secondaryNav ul li img {margin-left:3px;}
#banner #secondaryNav ul li a {color:White;text-decoration:none;font-size:15px;font-family:Sans-Serif;}
#banner #secondaryNav ul li a:hover {text-decoration:underline;}
#banner .addThisContainer {height:24px;padding-left:880px;text-align:right;padding-top:65px;}*/


/* Primary Navigation */
#primaryNav {background-color:Orange;}
#primaryNav {height:69px;background:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/primarynavbackgrounds.gif) repeat-x 0 0;line-height:69px;font-family:Helvetica, Arial, sans-serif;border-right:1px solid black;border-left:1px solid black;dislay:block}

/* Primary Links */
#primaryNav ul {margin:0px;padding:0px;font-size:20px;}
#primaryNav ul li {display:inline;width:124px;height:68px;float:left;border-right:1px solid #6ec37c;}
#primaryNav ul li.sheets {width:164px;}

#primaryNav ul li a {display:block;color:white;text-decoration:none;width:123px;height:68px;text-align:center;font-weight:bold;}
#primaryNav ul li a:hover {display:block;color:white;text-decoration:none;width:123px;height:68px;background:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/primarynavbackgrounds.gif) repeat-x 0 -68px;color:white;}
#primaryNav ul li a.sheets {width:165px;}
#primaryNav ul li a.sheets:hover {background-image:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/navsheetshover2.gif);background-repeat:no-repeat;color:white;}


#primaryNav .social {margin-right:20px;padding-top:8px;vertical-align:top;height:42px;float:right;}
#primaryNav .social .userMessage {float:left;text-align:right;font-weight:bold;font-size:13px;}

#primaryNav .social .fbContainer {padding-top:8px;height:42px;float:left;margin-right:25px;}
#primaryNav .social .fbContainer a.facebookButton {display:block;width:100px;height:37px;background:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/socialsprites.gif) no-repeat 0 0;float:left;}

#primaryNav .social .twContainer {padding-top:8px;height:42px;float:left;margin-right:27px;}
#primaryNav .social .twContainer a.twitterButton {display:block;width:100px;height:37px;background:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/socialsprites.gif) no-repeat 0 -37px;float:left;}


/* AUTHENTICATED */
#primaryNav .social .userMessage .auth p.hello {color:white;margin:-17px 0px 0px 0px;padding:0px;height:30px;}
#primaryNav .social .userMessage .auth p.username {margin:-13px 0px 0px 0px;padding:0px;height:30px;}
#primaryNav .social .userMessage .auth p.username a {color:white;text-decoration:underline;}
#primaryNav .social .userMessage .auth p.username a:hover {text-decoration:none;}
/* UNAUTHENTICATED */
#primaryNav .social .userMessage .unAuth p.login {margin:0px;padding:2px 0px 0px 0px;}
#primaryNav .social .userMessage .unAuth p.login a {line-height:30px;width:103px;height:31px;display:block;background-image:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/loginbuttonbackground.gif);                                                                                   color:White;text-align:center;text-decoration:none;}
#primaryNav .social .userMessage .unAuth p.login a:hover {text-decoration:underline;}
#primaryNav .social .userMessage .unAuth p.register {margin:-24px 0px 0px 0px;padding:0px;}
#primaryNav .social .userMessage .unAuth p.register a {color:White;font-size:12px;text-decoration:none;}
#primaryNav .social .userMessage .unAuth p.register a:hover {text-decoration:underline;}


/* DYNAMIC DROPDOWN */
.mySheetsDD  {position:absolute;visibility:hidden;margin-top:-70px;width:164px;height:77px;padding-top:68px;background-image:url(http://www.cheatsheetwarroom.com/styles/cssimages/layout/primarynavdropdownbackground2.gif);}
.mySheetsDD p {text-align:center;margin:0px;}
.mySheetsDD p.football {padding:12px;}
.mySheetsDD p.racing {padding:8px;}
.mySheetsDD a {font-size:14px;font-family:Helvetica, Arial, sans-serif;color:white;font-weight:bold;text-decoration:none;}
.mySheetsDD a:hover {text-decoration:underline;}


blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 2em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}


table.jets th {font-size:.9em;padding:3px;background-color:#083118;color:white;text-align:center;}
table.jets tr {background-color:#eaf5ee;}
table.jets tr.alternatingColor {background-color:#dbece1;}
table.jets td {padding:2px;text-align:left;}

table.lions th {font-size:.9em;padding:3px;background-color:#1560a0;color:white;text-align:center;}
table.lions tr {background-color:#f5f1e9;}
table.lions tr.alternatingColor {background-color:#ede7d8;}
table.lions td {padding:2px;text-align:left;}

table.seahawks th {font-size:.9em;padding:3px;background-color:#00133e;color:white;text-align:center;}
table.seahawks tr {background-color:#f4efe4;}
table.seahawks tr.alternatingColor {background-color:#ede5d4;}
table.seahawks td {padding:2px;text-align:left;}
