# cswr

./: Cswr.sln  README.md  cswr.sln
src/Cswr.Bal/: Cswr.Bal.csproj
src/Cswr.Bal/Domain/: CheatSheet.cs  CheatSheetItem.cs  Player.cs  Position.cs  SheetItem.cs
src/Cswr.Bal/Lib/: Result.cs
src/Cswr.Bal/Lib/Mappers/: BalMappingProfile.cs
src/Cswr.Bal/Services/Interfaces/Readers/: ICheatSheetItemReader.cs  ICheatSheetReader.cs  IPlayerReader.cs
src/Cswr.Bal/Services/Interfaces/Writers/: ICheatSheetWriter.cs
src/Cswr.Bal/Services/Readers/: CheatSheetItemReader.cs  CheatSheetReader.cs  PlayerReader.cs
src/Cswr.Bal/Services/Writers/: CheatSheetWriter.cs
src/Cswr.Dal/: Cswr.Dal.csproj  changes.txt  db-sync-command.txt
src/Cswr.Dal/Context/: CswrDbContext.cs
src/Cswr.Dal/Models/: Log.cs  SheetsCheatSheet.cs  SheetsCheatSheetItem.cs  SheetsCheatSheetPosition.cs  SheetsPlayer.cs  SheetsPlayerStatusCode.cs  SheetsPositionCode.cs  SheetsSeasonCode.cs  SheetsSetting.cs  SheetsSportCode.cs  SheetsSportPosition.cs  SheetsSportPositionStat.cs  SheetsSportSeason.cs  SheetsSportSeasonPlayerSeasonStat.cs  SheetsSportSeasonPlayerStatus.cs  SheetsSportSeasonPlayerTeam.cs  SheetsSportSeasonPlayerWeeklyStat.cs  SheetsSportSeasonSuppPlayerReview.cs  SheetsSportSetting.cs  SheetsSportTeamPlayer.cs  SheetsSportTeamSeasonBye.cs  SheetsStatCode.cs  SheetsSupplementalSheet.cs  SheetsSupplementalSheetItem.cs  SheetsSupplementalSource.cs  SheetsTeamCode.cs
src/Cswr.WebUI/: Cswr.Web.csproj  Program.cs  Startup.cs
src/Cswr.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
src/Cswr.WebUI/Areas/Authorization/Pages/: Roles.cshtml.cs  Users.cshtml.cs  _ViewImports.cshtml
src/Cswr.WebUI/Areas/FantasyFootball/Controllers/: PrintableController.cs  RankingsController.cs
src/Cswr.WebUI/Areas/FantasyFootball/Controllers/Create/: CheatSheetController.cs  CheatSheetsController.cs  CustomController.cs  PrintSheetController.cs
src/Cswr.WebUI/Areas/FantasyFootball/Views/: _ViewImports.cshtml
src/Cswr.WebUI/Areas/FantasyFootball/Views/CheatSheet/: Edit.cshtml  Validate.cshtml
src/Cswr.WebUI/Areas/FantasyFootball/Views/CheatSheets/: ConfigurePrint.cshtml  Manage.cshtml
src/Cswr.WebUI/Areas/FantasyFootball/Views/Custom/: Rankings.cshtml
src/Cswr.WebUI/Areas/FantasyFootball/Views/PrintSheet/: MultiplePositions.cshtml  OnePosition.cshtml  WithRoster.cshtml  WithoutRoster.cshtml
src/Cswr.WebUI/Areas/FantasyFootball/Views/Printable/: CheatSheets.cshtml  Defenses.cshtml  Fake.cshtml  Index.cshtml  Kickers.cshtml  Quarterbacks.cshtml  RunningBacks.cshtml  TightEnds.cshtml  WideReceivers.cshtml
src/Cswr.WebUI/Areas/FantasyFootball/Views/Rankings/: Adp.cshtml  Busts.cshtml  Defense.cshtml  Kicker.cshtml  Quarterback.cshtml  RunningBack.cshtml  Sleepers.cshtml  TightEnd.cshtml  WideReceiver.cshtml
src/Cswr.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Cswr.WebUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Cswr.WebUI/Controllers/: AboutController.cs  AspNetCoreController.cs  ContactController.cs  DatatablesController.cs  DocsController.cs  DocumentationController.cs  FormController.cs  FormPluginsController.cs  HtmlHelperController.cs  IconsController.cs  IntelController.cs  MiscellaneousController.cs  NotificationsController.cs  PageController.cs  PluginsController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs  UiController.cs  UtilitiesController.cs
src/Cswr.WebUI/Data/: ApplicationDbContext.cs
src/Cswr.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cswr.WebUI/EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
src/Cswr.WebUI/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
src/Cswr.WebUI/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs
src/Cswr.WebUI/Models/ViewModels/: ContactViewModel.cs
src/Cswr.WebUI/Properties/: launchSettings.json
src/Cswr.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Cswr.WebUI/ViewComponents/: NavigationViewComponent.cs
src/Cswr.WebUI/Views/: _ViewImports.cshtml
src/Cswr.WebUI/Views/About/: Index.cshtml
src/Cswr.WebUI/Views/AspNetCore/: Interactive.cshtml
src/Cswr.WebUI/Views/Contact/: Index.cshtml
src/Cswr.WebUI/Views/Documentation/: Customizations.cshtml  GettingStarted.cshtml  SiteStructure.cshtml  SolutionArchitecture.cshtml
src/Cswr.WebUI/Views/HtmlHelper/: Index.cshtml
src/Cswr.WebUI/Views/Intel/: AnalyticsDashboard.cshtml
src/Cswr.WebUI/Views/Shared/: _PageFooter.cshtml
src/cswr.web/: Cswr.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json  cswr.web.csproj  sidebar.json
src/cswr.web/Areas/Identity/Pages/: Error.cshtml.cs
src/cswr.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
src/cswr.web/Controllers/: HomeController.cs
src/cswr.web/Data/: ApplicationDbContext.cs
src/cswr.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/cswr.web/Models/: ErrorViewModel.cs
src/cswr.web/Properties/: launchSettings.json
src/cswr.web/Views/: _ViewImports.cshtml
src/cswr.web/Views/Home/: Index.cshtml
src/cswr.web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
src/cswr.web/wwwroot/css/site/: cswr.css
tests/Cswr.Bal.Tests/: Cswr.Bal.Tests.csproj  stylecop.json
tests/Cswr.Bal.Tests/Services/Writers/: CheatSheetItemWriterTests.cs  CheatSheetWriterTests.cs
tests/Cswr.Web.Tests/: Cswr.Web.Tests.csproj  UnitTest1.cs  stylecop.json
(+1345 files in other folders)
