<%@ Page Language="C#" MasterPageFile="~/MasterPages/Sport.master" AutoEventWireup="true" 
  CodeFile="cheat-sheets.aspx.cs" Inherits="BP.CheatSheetWarRoom.UI.FantasyRacingCheatSheets" CodeFileBaseClass="BP.CheatSheetWarRoom.UI.BasePage"  
  Title="Create Free NASCAR Cheat Sheets for your Fantasy Racing Draft" 
  MetaDescription="Prepare for your 2013 NASCAR fantasy racing draft by creating customized fantasy racing cheat sheets, for free."
  CanonicalUrl="http://www.cheatsheetwarroom.com/fantasy-racing/nascar/cheat-sheets.aspx"
%>  

<asp:Content ID="Content1" ContentPlaceHolderID="cphContent" Runat="Server">

  <div style="padding:0px 50px;">

    <h1>
      <asp:Image runat="server" ID="imaLandingHeaderImage" ImageUrl="~/Images/Layout/racinglandingimage.gif" AlternateText="Fantasy Racing Cheat Sheets" />
    </h1>
              
    <p class="introArticle">
    Cheatsheetwarroom is a completely free online tool for creating customized <strong>fantasy racing cheat sheets</strong>.  
    Our 
    <asp:HyperLink runat="server" NavigateUrl="~/fantasy-racing/nascar/create/custom-sheet.aspx">dynamic cheat sheet creation interface</asp:HyperLink>
    incorporates an assortment of useful information directly into the cheat sheet itself.
    This allows you to easily create educated rankings without having the scour the web for driver information or hassle with clumsy shreadsheets.
    Each of our free, interactive fantasy NASCAR cheat sheets includes the following features:
    </p>
              
    <%--Call to  Action--%>
    <asp:Panel runat="server" ID="panCreateSheetContainer" CssClass="c2a">
      <table>
        <tr>
          <td class="arrowCell">
            <asp:Image runat="server" ImageUrl="~/Images/Layout/landingpagearrows.gif"  AlternateText="NASCAr Racing Cheat Sheet Creation"/>
          </td>
          <td>
            <asp:HyperLink runat="server" NavigateUrl="http://www.cheatsheetwarroom.com/community/register.aspx" CssClass="createButton">REGISTER TO GET STARTED</asp:HyperLink>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="noThanks">
            <asp:HyperLink runat="server" ToolTip="Click to create a free racing cheat sheet.  If you like it, register for an [always] free account!" NavigateUrl="~/fantasy-racing/nascar/create/custom-sheet.aspx">No thanks, I want to try it first</asp:HyperLink>
          </td>
        </tr>
      </table>
    </asp:Panel>

    <h2>Racing Cheat Sheet Features</h2>

    <div class="features">

      <table>
        <tr>
                  
          <!-- Left Side -->
          <td>
            <ul>
              <li>
                <h3>Simple Drag & Drop Interface</h3>
                <p>Just point, click, and drag players to create custom rankings</p>
              </li>
              <li>
                <h3><abbr title="Average Draft Position">ADP</abbr> Integration</h3>
                <p>
                  Average draft position for each driver is listed
                </p>
              </li>
              <li>
                <h3>Comprehensive Driver Profiles</h3>
                <p>
                  Driver name, years of experience, car number, and car make
                </p>
              </li>
              <li>
                <h3>Configurable Notes</h3>
                <p>
                  Easily add custom notes on each driver to assist in your rankings
                </p>
              </li>
              <li>
                <h3>Export Capability</h3>
                <p>
                  Export your rankings to a spreadsheet
                </p>
              </li>
            </ul>
          </td>
                    
          <!-- Right Side -->
          <td>
                    
            <ul>
              <li>
                <h3>Sheet Customization Tools</h3>
                <p>
                  Easily add/remove drivers from your sheets or sort your drivers.
                </p>
              </li>
              <li>
                <h3>Supplemental Driver Rankings</h3>
                <p>
                  Compare your rankings against our <asp:HyperLink runat="server" NavigateUrl="~/fantasy-racing/nascar/free/rankings/drivers.aspx" Text="NASCAR driver rankings" />
                </p>
              </li>
              <li>
                <h3>Critical Statistics</h3>
                <p>
                  Driver rank, wins, poles, winnings & other useful stats     
                </p>
              </li>
              <li>
                <h3>Twitter Integration</h3>
                <p>
                  View the latest tweets about each driver        
                </p>
              </li>
              <li>
                <h3>Driver News Search</h3>
                <p>
                  Search recent driver news with a custom search engine       
                </p>
              </li>
            </ul>
                    
          </td>
        </tr>
      </table>

              
    </div> <!-- close landing -->
              
  </div>     

</asp:Content>

