using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using BP.CheatSheetWarRoom.BLL.Sheets;

namespace BP.CheatSheetWarRoom.UI
{
  public partial class DriverTweets : System.Web.UI.Page
  {


    protected void Page_Load(object sender, EventArgs e)
    {
      if (!IsPostBack)
      {
        //int playerID = GetPlayerIDFromQueryString();
        ////tvTweetViewer.PlayerID = playerID;
        //CreateMetaTags(playerID);
      }
    }

    private void CreateMetaTags(int playerID)
    {
      Player currentPlayer = Player.GetPlayer(playerID);
      this.Page.Title = currentPlayer.FullName + " Related Tweets";

      HtmlMeta hmKeywords = new HtmlMeta();
      HtmlMeta hmDescription = new HtmlMeta();

      HtmlHead head = (HtmlHead)Page.Header;
    
      hmKeywords.Name = "Keywords";
      hmKeywords.Content = currentPlayer.FullName + " " + "Driver Tweets, " + " " + "NASCAR Tweets";
      head.Controls.Add(hmKeywords);

      hmDescription.Name = "Description";
      hmDescription.Content = "Use the latest tweets about " + currentPlayer.FullName + " to assist you in creating your fantasy racing cheat sheet.";
      head.Controls.Add(hmDescription);  
    }

    private int GetPlayerIDFromQueryString()
    {
      int playerID = 0;
      if (Request.QueryString["PlayerID"] != null)
      {
        string playerStringID = Request.QueryString["PlayerID"];
        if (int.TryParse(playerStringID, out playerID))
        {
          return playerID;
        }
      }
      return playerID;
    }

  }
}